# Ysave-Project-Tests

./: .gitlab-ci.yml  pom.xml
report/: TestReport.html  YsaveDepositsFormReport.html  YsaveReport.html
src/main/java/pages/: YsaveDepositForm.java  YsaveDepositHome.java  YsaveLoginPage.java
src/test/java/: Tests.java  YsaveAuthenticationTests.java  YsaveMakeDepositFormTests.java  YsaveTests.java
